build:main:
  stage: build
  script:
    - docker build --no-cache=true -t code.oxygene.sk/acoustid/chromaprint-build/main:latest main
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN docker.oxygene.sk
    - docker push code.oxygene.sk/acoustid/chromaprint-build/main:latest
  tags:
    - docker-host
